<html>

<head>
    <meta charset="UTF-8">
    <style>
        .basic {
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .bigBasic {
            font-size: 32px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .bute {
            width: 35px;
            height: 35px;
            position: absolute;
            border: none;
            font-size: 22px;
            font-weight: bold;
            background-color: #5dcb5d;
        }
        
        .buto {
            width: 35px;
            height: 35px;
            position: absolute;
            border: none;
            font-size: 22px;
            font-weight: bold;
            background-color: #50af50;
        }
        
        .bute:focus {
            border: none;
            outline: none;
        }
        
        .buto:focus {
            border: none;
            outline: none;
        }
        
        .bute:hover {
            background-color: #e3bb87;
        }
        
        .buto:hover {
            background-color: #c7a477;
        }
        
        .revealede {
            background-color: #d1a975;
        }
        
        .revealedo {
            background-color: #b39267;
        }
        
        .mine {
            font-size: 18px;
            background-color: #ee9999;
            width: 35px;
            height: 35px;
            position: absolute;
            border: none;
        }
        
        .correctflag {
            font-size: 18px;
            background-color: #9bee9c;
            width: 35px;
            height: 35px;
            position: absolute;
            border: none;
        }
        
        .incorrectflag {
            font-size: 18px;
            background-color: #eedf9b;
            width: 35px;
            height: 35px;
            position: absolute;
            border: none;
        }
    </style>
    <title>Minesweeper</title>
    <script src="gameScript.js"></script>
</head>

<body>
    <div class="basic"><button id="returnButton" class="basic" onclick="window.location.href='index.html'">Back to menu</button> 🚩 <span id="flags">0</span></div>
</body>

</html>